# Atlas.Thinktecture.EntityFrameworkCore

./: Directory.Build.props  Thinktecture.EntityFrameworkCore.sln
.github/workflows/: nuget.yml
src/: Directory.Build.props
src/Thinktecture.EntityFrameworkCore.BulkOperations/: Thinktecture.EntityFrameworkCore.BulkOperations.csproj
src/Thinktecture.EntityFrameworkCore.Npgsql/: GlobalUsings.cs  Thinktecture.EntityFrameworkCore.Npgsql.csproj
src/Thinktecture.EntityFrameworkCore.Npgsql/EntityFrameworkCore/: SqlServerTableHint.cs  SqlServerTableHintLimited.cs
src/Thinktecture.EntityFrameworkCore.Npgsql/EntityFrameworkCore/BulkOperations/: BulkInsertContext.cs  BulkInsertValueContext.cs  ISqlServerBulkOperationContext.cs  ISqlServerMergeOperationOptions.cs  ISqlServerOwnedTypeBulkOperationContext.cs  MomentOfSqlServerPrimaryKeyCreation.cs  SqlServerBulkInsertOptions.cs  SqlServerBulkOperationContextFactoryForEntities.cs  SqlServerBulkOperationContextFactoryForValues.cs  SqlServerBulkOperationExecutor.cs  SqlServerBulkUpdateOptions.cs
src/Thinktecture.EntityFrameworkCore.Npgsql/EntityFrameworkCore/Infrastructure/: SqlServerDbContextOptionsExtension.cs  SqliteDbContextOptionsExtensionOptions.cs
src/Thinktecture.EntityFrameworkCore.Npgsql/EntityFrameworkCore/Migrations/: NpgsqlMigrationOperationSchemaSetter.cs  SqlServerMigrationOperationSchemaSetter.cs  ThinktectureNpgsqlMigrationsSqlGenerator.cs  ThinktectureSqlServerMigrationsSqlGenerator.cs  UnterminatingMigrationCommandListBuilder.cs
src/Thinktecture.EntityFrameworkCore.Npgsql/EntityFrameworkCore/Parameters/: SqlServerCollectionParameterConvention.cs  SqlServerCollectionParameterFactory.cs
src/Thinktecture.EntityFrameworkCore.Npgsql/EntityFrameworkCore/Query/: ThinktectureSqlServerParameterBasedSqlProcessor.cs  ThinktectureSqlServerParameterBasedSqlProcessorFactory.cs  ThinktectureSqlServerQuerySqlGenerator.cs  ThinktectureSqlServerQuerySqlGeneratorFactory.cs  ThinktectureSqlServerQueryableMethodTranslatingExpressionVisitor.cs  ThinktectureSqlServerQueryableMethodTranslatingExpressionVisitorFactory.cs  ThinktectureSqlServerSqlNullabilityProcessor.cs
src/Thinktecture.EntityFrameworkCore.Npgsql/EntityFrameworkCore/Query/ExpressionTranslators/: SqlServerDbFunctionsTranslator.cs  SqlServerMethodCallTranslatorPlugin.cs
src/Thinktecture.EntityFrameworkCore.Npgsql/Extensions/: SqlServerCollectionExtensions.cs  SqlServerDbContextExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerOperationBuilderExtensions.cs  SqlServerQueryableExtensions.cs
src/Thinktecture.EntityFrameworkCore.Relational/: Thinktecture.EntityFrameworkCore.Relational.csproj
