<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageId>Atlas.Thinktecture.EntityFrameworkCore.BulkOperations</PackageId>
      <Version>8.0.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.Relational\Thinktecture.EntityFrameworkCore.Relational.csproj" />
    </ItemGroup>

</Project>
