<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageId>Atlas.Thinktecture.EntityFrameworkCore.Npgsql</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.BulkOperations\Thinktecture.EntityFrameworkCore.BulkOperations.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

</Project>
