<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageId>Atlas.Thinktecture.EntityFrameworkCore.Npgsql</PackageId>
      <Version>7.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.BulkOperations\Thinktecture.EntityFrameworkCore.BulkOperations.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

</Project>
