<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageId>Atlas.Thinktecture.EntityFrameworkCore.Relational</PackageId>
      <Version>7.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
    </ItemGroup>

</Project>
